ENTER_P: [50, 243]
SEARCH_P: [308, 136]
SELECT_PATIENT_P: [518, 248]
DOSSIER_P: [1293, 300]
DOWNLOAD_PDF_P: [1300, 410]
AUTRE_DOCUMENTS_P: [270, 422]
VIEW_ALL_P: [348, 693]
TO_SELECT_ALL_P: [1030, 600]
FINAL_P: [1089, 121]
EXIT1_P: [1077, 55]
EXIT2_P: [1335, 8]
CHECK_1_POINT: [1180, 240]
CHECK_1_POINT_COLOR: [255, 156, 28]
CHECK_2_POINT: [20, 477]
CHECK_2_POINT_COLOR: [242, 242, 242]
CHECK_2_POINT_MAX: 100
REDIS_HOST: '35.195.67.154'
REDIS_PORT: 6379
REDIS_PASS: 'UmVkaVNwQFNz'
CHANNEL_NAME: 'ish-MAGIKA-SCRAPING-BOT2'
SEARCH_DIR: 'C:\GestiCab\Export'
max_images: 
vertical_jump: 
COMPILED_CHEK_POINT: [822, 40]
DUMMY_IMAGE: [350, 140]
BACK_COLOR: [244, 244, 244]
IMAGES_UPLOADED_POINT: [927, 396]
PDF_CHECK_POINT: []
